<!DOCTYPE html>
<html class="no-js" lang="en"> <head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="Nanoassembly documentation" name="description"/><link href="https://example.com/hardware/sw/" rel="canonical"/><link href="../issue/" rel="prev"/><link href="../../new_sw/Requirement/" rel="next"/><link href="../../assets/favicon.png" rel="icon"/><meta content="mkdocs-1.6.1, mkdocs-material-9.6.15" name="generator"/><title>Automation - The NanoAssembly Project Documentation</title><link href="../../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/><link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link href="../../css/custom.css" rel="stylesheet"/><link href="../../css/google-sheets.css" rel="stylesheet"/><link href="../../css/neoteroi-mkdocs.css" rel="stylesheet"/><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body data-md-color-accent="teal" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr"> <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/> <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a class="md-skip" href="#software-automation"> Skip to content </a> </div> <div data-md-component="announce"> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component="header"> <nav aria-label="Header" class="md-header__inner md-grid"> <a aria-label="The NanoAssembly Project Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="The NanoAssembly Project Documentation"> <img alt="logo" src="../../assets/logo.png"/> </a> <label class="md-header__button md-icon" for="__drawer"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg> </label> <div class="md-header__title" data-md-component="header-title"> <div class="md-header__ellipsis"> <div class="md-header__topic"> <span class="md-ellipsis"> The NanoAssembly Project Documentation </span> </div> <div class="md-header__topic" data-md-component="header-topic"> <span class="md-ellipsis"> Automation </span> </div> </div> </div> <form class="md-header__option" data-md-component="palette"> <input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="teal" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg> </label> <input aria-label="Switch to light mode" class="md-option" data-md-color-accent="teal" data-md-color-media="" data-md-color-primary="teal" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/> <label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/> <label class="md-search__icon md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg> </label> <nav aria-label="Search" class="md-search__options"> <button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg> </button> </nav> <div class="md-search__suggest" data-md-component="search-suggest"></div> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0"> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list" role="presentation"></ol> </div> </div> </div> </div> </div> <div class="md-header__source"> <a class="md-source" data-md-component="source" href="https://github.com/yourname/yourproject" title="Go to repository"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg> </div> <div class="md-source__repository"> yourname/yourprojecto </div> </a> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a aria-label="The NanoAssembly Project Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="The NanoAssembly Project Documentation"> <img alt="logo" src="../../assets/logo.png"/> </a> The NanoAssembly Project Documentation </label> <div class="md-nav__source"> <a class="md-source" data-md-component="source" href="https://github.com/yourname/yourproject" title="Go to repository"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg> </div> <div class="md-source__repository"> yourname/yourprojecto </div> </a> </div> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_1" type="checkbox"/> <div class="md-nav__link md-nav__container"> <a class="md-nav__link" href="../.."> <span class="md-ellipsis"> Getting Started </span> </a> <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex=""> <span class="md-nav__icon md-icon"></span> </label> </div> <nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_1"> <span class="md-nav__icon md-icon"></span> Getting Started </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../../gs/user-manual/"> <span class="md-ellipsis"> User Manual </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../gs/flowchart/"> <span class="md-ellipsis"> Visual Flowchart </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/> <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex=""> <span class="md-ellipsis"> Hardware </span> <span class="md-nav__icon md-icon"></span> </label> <nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_2"> <span class="md-nav__icon md-icon"></span> Hardware </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../hardware/"> <span class="md-ellipsis"> Hardware Drivers </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../issue/"> <span class="md-ellipsis"> Hardware Constraints </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/> <label class="md-nav__link md-nav__link--active" for="__toc"> <span class="md-ellipsis"> Automation </span> <span class="md-nav__icon md-icon"></span> </label> <a class="md-nav__link md-nav__link--active" href="./"> <span class="md-ellipsis"> Automation </span> </a> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#top-level-operation"> <span class="md-ellipsis"> Top Level Operation </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#pick-and-place-operations-breakdown"> <span class="md-ellipsis"> Pick and Place Operations BreakDown </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#software-operation-under-the-hood"> <span class="md-ellipsis"> Software Operation: Under the Hood </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/> <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex=""> <span class="md-ellipsis"> jControl - Production </span> <span class="md-nav__icon md-icon"></span> </label> <nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_3"> <span class="md-nav__icon md-icon"></span> jControl - Production </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp/repo.md"> <span class="md-ellipsis"> Code Repository </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp/depend.md"> <span class="md-ellipsis"> Installation &amp; Dependencies </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp/install.md"> <span class="md-ellipsis"> WorkFlow </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp/gui.md"> <span class="md-ellipsis"> GUI </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp/limit.md"> <span class="md-ellipsis"> Limitations </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/> <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex=""> <span class="md-ellipsis"> jControl - WorkBench </span> <span class="md-nav__icon md-icon"></span> </label> <nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_4"> <span class="md-nav__icon md-icon"></span> jControl - WorkBench </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp-work/repo.md"> <span class="md-ellipsis"> Code Repository </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp-work/depend.md"> <span class="md-ellipsis"> Installation &amp; Dependencies </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp-work/install.md"> <span class="md-ellipsis"> WorkFlow </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp-work/gui.md"> <span class="md-ellipsis"> GUI </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../jcp-work/limit.md"> <span class="md-ellipsis"> Limitations </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/> <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex=""> <span class="md-ellipsis"> jControl 2.0 (in progress) 🏗️ </span> <span class="md-nav__icon md-icon"></span> </label> <nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1"> <label class="md-nav__title" for="__nav_5"> <span class="md-nav__icon md-icon"></span> jControl 2.0 (in progress) 🏗️ </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Requirement/"> <span class="md-ellipsis"> Requirements </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Planning/"> <span class="md-ellipsis"> Feasibility &amp; Planning </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Design/"> <span class="md-ellipsis"> System Design </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Prototype/"> <span class="md-ellipsis"> Prototyping </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Implement/"> <span class="md-ellipsis"> Implementation </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Test/"> <span class="md-ellipsis"> Testing </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Integrate/"> <span class="md-ellipsis"> Integration </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../../new_sw/Deploy/"> <span class="md-ellipsis"> Deployment </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Table of contents" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#top-level-operation"> <span class="md-ellipsis"> Top Level Operation </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#pick-and-place-operations-breakdown"> <span class="md-ellipsis"> Pick and Place Operations BreakDown </span> </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#software-operation-under-the-hood"> <span class="md-ellipsis"> Software Operation: Under the Hood </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content" data-md-component="content"> <article class="md-content__inner md-typeset"> <h1 id="software-automation">Software Automation<a class="headerlink" href="#software-automation" title="Permanent link">¶</a></h1> <h2 id="top-level-operation">Top Level Operation<a class="headerlink" href="#top-level-operation" title="Permanent link">¶</a></h2> <pre class="mermaid"><code>graph TD
    %% User Interface Layer
    subgraph "User Interface Layer"
        User[("👤 User")]
        jHeh["🖥️ jHeh Main Window&lt;br/&gt;• Menu System&lt;br/&gt;• Widget Manager&lt;br/&gt;• Lifecycle Control"]
    end

    %% GUI Applications Layer
    subgraph "GUI Applications (Managed by jHeh)"
        jPlotter["📊 jPlotter&lt;br/&gt;• Data Visualization&lt;br/&gt;• Real-time Plotting&lt;br/&gt;• Analysis Tools"]
        jMonitor["📋 jMonitor&lt;br/&gt;• System Status&lt;br/&gt;• Channel Monitoring&lt;br/&gt;• Alerts"]
        CustomGUI["🔧 Custom GUIs&lt;br/&gt;• Experiment-specific&lt;br/&gt;• User Tools&lt;br/&gt;• Specialized Interfaces"]
    end

    %% Client Layer
    subgraph "Client Communication Layer"
        jWidget["🔌 jWidget&lt;br/&gt;• Client Connection&lt;br/&gt;• ZMQ Communication&lt;br/&gt;• Request/Response"]
        jClient1["📡 jClient (jHeh)"]
        jClient2["📡 jClient (jPlotter)"]
        jClient3["📡 jClient (jMonitor)"]
    end

    %% Network Communication
    subgraph "Network Layer"
        ZMQRouter["🔀 ZMQ Router&lt;br/&gt;Port: 60000&lt;br/&gt;Request/Response"]
        ZMQPublisher["📢 ZMQ Publisher&lt;br/&gt;Port: 60001&lt;br/&gt;Broadcast Updates"]
    end

    %% Server Core
    subgraph "jServer Core"
        jServer["🏭 jServer&lt;br/&gt;• Client Management&lt;br/&gt;• Resource Coordination&lt;br/&gt;• Measurement Orchestration&lt;br/&gt;• Thread Management"]
        ClientManager["👥 Client Manager&lt;br/&gt;• Registration&lt;br/&gt;• Authentication&lt;br/&gt;• Session Tracking"]
        MeasurementEngine["⚙️ Measurement Engine&lt;br/&gt;• Task Generation&lt;br/&gt;• Execution Control&lt;br/&gt;• Data Collection"]
    end

    %% Resource Management
    subgraph "Resource Management"
        ChannelManager["📊 Channel Manager&lt;br/&gt;• Channel Registry&lt;br/&gt;• Dependency Graph&lt;br/&gt;• Lock Management"]
        InstrumentManager["🔬 Instrument Manager&lt;br/&gt;• Driver Loading&lt;br/&gt;• Connection Control&lt;br/&gt;• Hardware Abstraction"]
    end

    %% Hardware Layer
    subgraph "Hardware Interface"
        Drivers["🔧 Instrument Drivers&lt;br/&gt;"]
        Hardware["⚡ Physical Instruments&lt;br/&gt;• SMU"]
    end

    %% Data Storage
    subgraph "Data Management"
        DataManager["💾 Data Manager (Jm)&lt;br/&gt;• File Generation&lt;br/&gt;• Data Serialization&lt;br/&gt;• Storage Management"]
        FileSystem["🗄️ File System&lt;br/&gt;• Measurement Data&lt;br/&gt;• Configuration Files&lt;br/&gt;• Log Files"]
    end

    %% User Interactions
    User --&gt; jHeh
    jHeh --&gt; jPlotter
    jHeh --&gt; jMonitor
    jHeh --&gt; CustomGUI

    %% Client Connections
    jHeh --&gt; jWidget
    jWidget --&gt; jClient1
    jPlotter --&gt; jClient2
    jMonitor --&gt; jClient3

    %% Network Communication
    jClient1 --&gt; ZMQRouter
    jClient2 --&gt; ZMQRouter
    jClient3 --&gt; ZMQRouter
    ZMQRouter --&gt; jServer
    jServer --&gt; ZMQPublisher
    ZMQPublisher --&gt; jClient1
    ZMQPublisher --&gt; jClient2
    ZMQPublisher --&gt; jClient3

    %% Server Internal Structure
    jServer --&gt; ClientManager
    jServer --&gt; MeasurementEngine
    jServer --&gt; ChannelManager
    jServer --&gt; InstrumentManager
    jServer --&gt; DataManager

    %% Hardware Communication
    InstrumentManager --&gt; Drivers
    Drivers --&gt; Hardware

    %% Data Flow
    MeasurementEngine --&gt; DataManager
    DataManager --&gt; FileSystem

    %% Feedback Loops
    Hardware -.-&gt; Drivers
    Drivers -.-&gt; InstrumentManager
    InstrumentManager -.-&gt; ChannelManager
    ChannelManager -.-&gt; MeasurementEngine
    MeasurementEngine -.-&gt; ZMQPublisher

    %% Styling
    classDef userLayer fill:#e1f5fe
    classDef guiLayer fill:#f3e5f5
    classDef clientLayer fill:#e8f5e8
    classDef networkLayer fill:#fff3e0
    classDef serverLayer fill:#ffebee,stroke:#1976d2,stroke-width:2px
    classDef resourceLayer fill:#f1f8e9
    classDef hardwareLayer fill:#fce4ec
    classDef dataLayer fill:#e0f2f1

    class User,jHeh userLayer
    class jPlotter,jMonitor,CustomGUI guiLayer
    class jWidget,jClient1,jClient2,jClient3 clientLayer
    class ZMQRouter,ZMQPublisher networkLayer
    class jServer,ClientManager,MeasurementEngine serverLayer
    class ChannelManager,InstrumentManager resourceLayer
    class Drivers,Hardware hardwareLayer
    class DataManager,FileSystem dataLayer</code></pre> <h2 id="pick-and-place-operations-breakdown">Pick and Place Operations BreakDown<a class="headerlink" href="#pick-and-place-operations-breakdown" title="Permanent link">¶</a></h2> <table> <thead> <tr> <th>Operation</th> <th>Hardware</th> <th>Human</th> <th>Software (Present)</th> </tr> </thead> <tbody> <tr> <td style="background-color:rgb(216, 192, 39); color: white;">Initialization</td> <td style="background-color:rgb(216, 192, 39); color: white;"></td> <td style="background-color:rgb(216, 192, 39); color: white;">Initialization</td> <td style="background-color:rgb(216, 192, 39); color: white;"></td> </tr> <tr> <td>Close Valve</td> <td>Valve</td> <td>Manual</td> <td>Handled by a set of Relay Switches which are Switched ON/OFF Manually</td> </tr> <tr> <td>Turn on Rough Pumping</td> <td>Pump</td> <td>Manual</td> <td></td> </tr> <tr> <td>Pressure is less than 1e-1mbar</td> <td>Pump</td> <td>Continuous monitor the pressureand check that it drops below (1e-1 mbar)before procedding</td> <td></td> </tr> <tr> <td>Stop Roughing connect to the pump</td> <td>Pump</td> <td>Manual</td> <td></td> </tr> <tr> <td>Upload Chip Based map</td> <td>Used by the Matrix</td> <td>Download maps from the databaseand upload the maps used to configure the matrix</td> <td>Use the Matrix GUI to check each devices andits connections at each channels</td> </tr> <tr> <td>Motor Calibaration</td> <td>Zaber motor, Arun motor , Piezo motorsall gets to their pre set default coordinates</td> <td>Manual</td> <td>Move the Motor in Steps - either X, Y or Z direction through GUIs</td> </tr> <tr> <td></td> <td></td> <td></td> <td></td> </tr> <tr> <td>Microscope Calibaration</td> <td>Calibarate the Microscope to Zoom into the Cantilevel</td> <td>Check for the best view possible of the FORK by adjusting the focus &amp; zoom level of the Microscope and the horizontal coordinates of the Axes (X-Y) through Zaber motor</td> <td>Use Microscope's GUI to view to theexact location Manual operation</td> </tr> <tr> <td style="background-color: #4CAF50; color: white;">PICK Operation</td> <td style="background-color: #4CAF50; color: white;"></td> <td style="background-color: #4CAF50; color: white;">PICK OPERATION</td> <td style="background-color: #4CAF50; color: white;"></td> </tr> <tr> <td>Cleaning</td> <td>FORK: Send High voltage through the fingers of the fork toremove (burn up) any old tube</td> <td>Remove any old/non-responsive Tubeon the FORK check manually on the Microscopeif the tube no longer exists</td> <td></td> </tr> <tr> <td>Course Alignment</td> <td>FORK/Piezo motors, Cantilevel Alignment</td> <td>Manually check if the chip and the FORKis in position</td> <td>The Piezo Motors GUI are used to move the FORK in Stepsto reach the position of the tube</td> </tr> <tr> <td>Pick Tubes</td> <td>FORK goes to the designated coordinates of the cantilevelto pick up the Tubes</td> <td>Go to the particular coordinates as mentioned</td> <td></td> </tr> <tr> <td>Anneling</td> <td>FORK sending high voltage through the CNT so thatthe CNT gets detached from the fingers of the Cantilevel</td> <td>Perform the I-V Sweep, Increase the voltage untilthe anneling event occurs -- Used to Check if theTube is caught in between the Tubes (As it glowes in vaccum)and also to clean the nanotube</td> <td>JControl is used to capture theI-V measurements from the SMUand generates the plot</td> </tr> <tr> <td>Current vs Coordinates</td> <td>SMU , FORK/PIEZO, Cantilever</td> <td>Manually go to the location of the Tube in thecantilevel. And check the I-V plot to check for succesulShorting of the fork and the CNT</td> <td>Start the I-V measurement process and capture measurements</td> </tr> <tr> <td>Testing: Succesful Pickup Operation</td> <td>SMU , FORK/PIEZO</td> <td>Observe the sudden Drop in Current in the I-V Plot and then raisingIndicating the operation as succesful</td> <td>JControl is used to capture theI-V measurements from the SMUand generates the plot</td> </tr> <tr> <td style="background-color:rgb(224, 117, 50); color: white;">PLACE Operation</td> <td style="background-color:rgb(224, 117, 50); color: white;"></td> <td style="background-color: #4CAF50; color: white;">PLACE OPERATION</td> <td style="background-color: #4CAF50; color: white;"></td> </tr> <tr> <td>Course alignment for assembly</td> <td>FORK/PIEZO , ARUN</td> <td>Checks if the Chip is in Position and FORK/PIEZOready to put the CNT on the Chip/Device</td> <td>JControl is used to capture theI-V measurements from the SMUand generates the plot</td> </tr> <tr> <td>Testing for Shorts</td> <td>SMU, Matrix</td> <td>Manually Checks the I-V if it shows any Shorts (Short Circuit)</td> <td>JControl is used to capture theI-V measurements from the SMUand generates the plot</td> </tr> <tr> <td>Testing for TouchDown</td> <td>SMU, FORK</td> <td>Check Manually that Is its Touching theSource-Drain Terminal perfectly</td> <td></td> </tr> <tr> <td>Anneling</td> <td>SMU</td> <td>The Fork makes contact with the Source-Drain Terminaland the Anneling is Done so that the CNTdisconnects from the FORK andconnects (Sticks) with the Source-Drain Terminal</td> <td></td> </tr> <tr> <td>Characterisation</td> <td>SMU</td> <td>Manually Checks the I-V plot, Gate contactsTo check if the CNT is detached from the FORK</td> <td></td> </tr> </tbody> </table> <h2 id="software-operation-under-the-hood">Software Operation: Under the Hood<a class="headerlink" href="#software-operation-under-the-hood" title="Permanent link">¶</a></h2> <pre class="mermaid"><code>sequenceDiagram

participant UT as Utils &amp; Drivers
actor User 
participant jClient
participant jServer
participant jMeasurement
participant jAxis
participant jTrigger
participant DB as Storage 💽


note over UT, DB:  Connection &amp; Initialise
User -&gt;&gt; User: Initialise JPlotter &amp; JMonitor
User -&gt;&gt; jClient: Request connection to jServer &lt;br&gt; through ZMQ Connection
jClient -&gt;&gt; jServer: Connect (Subscribe) to the jServer

jClient -&gt;&gt; jServer: create_measurement(config)
jServer -&gt;&gt; jMeasurement: new jMeasurement(config)
jServer -&gt;&gt; UT: Requesting access to &lt;br&gt; Relevant Hardware Driver
jMeasurement -&gt;&gt; jAxis: new jAxis(axis_config)

note over UT,DB:  Configuration 
jClient -&gt;&gt; jServer: configure_measurement()
jServer -&gt;&gt; jMeasurement: configure_axes()
jMeasurement -&gt;&gt; jAxis: set_parameters(preSetChannels, preValue)

note over jClient,jAxis:  Start Measurement 
jClient -&gt;&gt; jServer: start_measurement()
jServer -&gt;&gt; jMeasurement: init_measurement()
jMeasurement -&gt;&gt; jMeasurement: generateMeasurementTasks()
jMeasurement -&gt;&gt; jAxis: start_acquisition()

note over UT,DB:  Data Collection Loop 
loop continuous data acquisition
    jAxis -&gt;&gt; jMeasurement: acquire_data()
    jMeasurement -&gt;&gt; jServer: send_data()
    jServer -&gt;&gt; jClient: real_time_data()
    jServer -&gt;&gt; UT: Get JSON Encoder
    UT-&gt;&gt;jServer: Write the JM File
    jServer -&gt;&gt; DB: Save the JM File

    note right of jClient: Data processing:&lt;br&gt;- Apply averaging (avg)&lt;br&gt;- Handle bipolar settings&lt;br&gt;- Process triggers&lt;br&gt;- Monitor channels 
end

note over jClient,jAxis:  Stop Measurement 
jClient -&gt;&gt; jServer: stop_measurement()
jServer -&gt;&gt; jMeasurement: stop()
jMeasurement -&gt;&gt; jAxis: cleanup(postSetChannels, postValue)
jMeasurement -&gt;&gt; jMeasurement: postMeasurement()</code></pre> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class="md-footer"> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-copyright"> Made with <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank"> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class="md-dialog" data-md-component="dialog"> <div class="md-dialog__inner md-typeset"></div> </div> <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script> <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> </body> </html>